{
  "name": "projet_initial",
  "version": "1.0.0",
  "description": "Site du Musée des Astres",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sam Sebille, Yanni Haddar, Felipe Kowalski, Quentin Gastaldo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^4.6.1",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.2",
    "find": "^0.3.0",
    "html-pdf-node": "^1.0.7",
    "http": "^0.0.1-security",
    "jquery": "^3.5.1",
    "mongodb": "^4.4.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "npm-check-updates": "^12.5.10",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
